# TinkerMaterialDumperMod

./: .gitignore  .gitmodules  README.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/usbhub95/ticmatdump/: Main.java
src/main/java/usbhub95/ticmatdump/command/: CommandDumpTicMats.java
src/main/java/usbhub95/ticmatdump/command/util/: DumpTicMats.java
src/main/java/usbhub95/ticmatdump/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/usbhub95/ticmatdump/util/: Meta.java
src/main/java/usbhub95/ticmatdump/util/handlers/: RegistryHandler.java
